# Token sale site config
NEXT_PUBLIC_SITE_TITLE=SECRET RAFFLE
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=secret1g6mwl8fngaw07pt3z7lfa3p6zn7x4zd5un3gq2
NEXT_PUBLIC_CODEHASH=0xbd5d47ff5cdc51f442bd56801eb1562cb56bdba0fa751412289ffbbb890ce244

# This is SCRT Address
NEXT_PUBLIC_CW20_CONTRACT=secret1ap26qrlp8mcq2pg6r47w43l0y8zkqm8a450s03 

# Chain config
NEXT_PUBLIC_CHAIN_ID=pulsar-2
NEXT_PUBLIC_CHAIN_NAME=Secret Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=secret

#NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.pulsar.griptapejs.com/

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://testnet.securesecrets.org:26657/

NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rpc.pulsar.griptapejs.com/
NEXT_PUBLIC_STAKING_DENOM=uscrt