# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Secret Lottery
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=secret1kceefqefl6qpv9qtwlmya54a8x3uhhvuqwsnm5
NEXT_PUBLIC_CODEHASH=0x721fd938ea29d199c7cfe65d17ef4a921bcdb8ee27fc88a30ec4aa88c0bf42ad

# This is SCRT Address
NEXT_PUBLIC_CW20_CONTRACT=secret1ap26qrlp8mcq2pg6r47w43l0y8zkqm8a450s03 

# Chain config
NEXT_PUBLIC_CHAIN_ID=pulsar-2
NEXT_PUBLIC_CHAIN_NAME=Secret Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=secret
#NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.pulsar.griptapejs.com/
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://testnet.securesecrets.org:26657/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rpc.pulsar.griptapejs.com/
NEXT_PUBLIC_STAKING_DENOM=uscrt